# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
# Atlas Connection (commented due to SSL issues)
# MONGODB_URI=mongodb+srv://pramodkr02:Pramod12345@cluster0.idgl2av.mongodb.net/magone?retryWrites=true&w=majority&ssl=true

# Local MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/magone
